{
    "AWSEBDockerrunVersion": "2",
    "family": "<FAMILY>",
    "volumes": [
        {
            "name": "<VOLUME_NAME>",
            "host": {}
        }
    ],
    "containerDefinitions": [
        {
            "environment": [],
            "name": "<ELASTIC_BEANSTALK_ENV_NAME>",
            "image": "<DOCKER_ORGANSATION_NAME>/<DOCKER_IMAGE_NAME>",
            "cpu": 10,
            "memory": 500,
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                }
            ],
            "mountPoints": [
                {
                    "sourceVolume": "<VOLUME_NAME>",
                    "containerPath": "<PATH_TO_VOLUME>"
                }
            ],
            "essential": true
        }
    ]
}
